{
  "name": "oscars-viewing-party",
  "version": "1.0.0",
  "type": "module",
  "description": "An experiment to see if I can make a quick/easy voting app.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "client:dev": "vite",
    "client:build": "vite build",
    "client:preview": "vite preview",
    "pages:dev": "wrangler pages dev --compatibility-date=2024-02-08 .",
    "pages:deploy": "npm run client:build && wrangler pages deploy ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.1.0",
    "debug": "~2.6.9",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "sqlite3": "^5.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "itty-router": "^3.0.12",
    "prettier": "^3.2.5",
    "vite": "^5.0.11",
    "wrangler": "^3.103.1"
  }
}
